##############################
# This file should be renamed according to your environment name
# .env.dusk.{environment}
# This will be used in place of .env when running dusk tests
# If you do not use this file, the default .env will be used for dusk tests
# https://laravel.com/docs/5.5/dusk#environment-handling
##############################

APP_NAME="Laravel 5.5 Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US

LARAVEL_PAGE_SPEED_ENABLE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
REGISTRATION_CAPTCHA=false
PASSWORD_EXPIRES_DAYS=false

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
#//